set developer 1
writekeys lol.cfg

setpos -2.8281 -1.2858 1.918
setpos -24.8281 -14.2858 51.918

setpos 125 -200 50

# testing 2d stuff
# reset camera to center
setpos 0 0 0
set r_draworigo 0
set r_drawgrid 1
set showfps 1
set r_vsync 0

set dimensions 3
set defaultScene dummy

# scene name phys changed to default
set dimensions 2
set defaultScene default

systemlist

