bind KEY_ESC quit
bind BUTTON_A fire

axis JOY_STICK_LEFT_X forward

# Debug for the movement/camera perspective

bind KEY_Q forward

bind KEY_E up

bind KEY_J rotateLeft
bind KEY_K rotateRight

bind BUTTON_Y rotateRight
bind BUTTON_X rotateLeft

axis MOUSE cameraRotate

#bind KEY_W cameraForward
#bind KEY_S cameraBack
#bind KEY_A cameraLeft
#bind KEY_D cameraRight

bind BUTTON_Y playerup
bind BUTTON_A playerdown
bind BUTTON_X playerleft
bind BUTTON_B playerright

bind KEY_W playerup
bind KEY_S playerdown
bind KEY_A playerleft
bind KEY_D playerright

bind MOUSE_1 playerleft
bind MOUSE_2 playerright
bind MOUSE_3 playerup

bind KEY_SPACE playerup

bind KEY_T toggleConsole

echo keys loaded !!!!